# HourlyWorkerPayRoll

./: HourlyWorkerPayRoll.sln
HourlyWorkerPayRoll/: App.config  App.xaml  App.xaml.cs  DataAccess.cs  DataAccess.cs.txt  HourlyWorkerPay.cs  HourlyWorkerPayRoll.csproj  MainWindow.xaml  MainWindow.xaml.cs  dbo.Entries.sql
HourlyWorkerPayRoll/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
